{
  "name": "com.robproductions.stellarunitybuild",
  "displayName": "Stellar Unity Build",
  "version": "1.4.1",
  "unity": "2020.3",
  "description": "Stellar Unity Build is a fork of the powerful automation tool SuperUnityBuild. This extension package adds several new features to provide better control of your automated build pipeline.",
  "changelogUrl": "CHANGELOG.md",
  "documentationUrl": "https://github.com/superunitybuild/buildtool/wiki",
  "licenseUrl": "LICENSE.md",
  "license": "MIT License",
  "author": {
    "name": "RobProductions & SuperUnityBuild Team",
    "url": "https://github.com/superunitybuild"
  },
  "keywords": [
    "automation",
    "build",
    "extension"
  ]
}
